<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JAVASCRIPT </title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 
</style>
</head>

<body>
     
<div class="container text-center bg-1"> 
<p style="color:black; font-weight:bold; font-size:20px";>20 points to WIN <br>
Hover mouse on bubbles </p>
<p id="counter"> 0 </p>

<br><br><br><br><br>
        <div class="red" onmouseover="color()">RED</div><br>

        <div class="green" onmouseover="color1()">GREEN</div><br>

            <div class="blue" onmouseover="color2()">BLUE</div><br>

                <div class="orange" onmouseover="color3()">ORANGE</div><br>

                    <div class="pink" onmouseover="color4()">PINK</div><br>

                        <div class="yellow" onmouseover="color5()">YELLOW</div><br>

    </div>

<div class="footer"> Created By sukhdev singh</div>

</body>
<script src="script.js"></script>
</html>